# Repository-test

./: .gitignore  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/adactive/DemoAdsum/: ApplicationTest.java
app/src/androidTest/java/com/adactive/DemoAdsum/structure/: PoiCollectionTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: AdsumConfig.xml
app/src/main/java/com/adactive/DemoAdsum/FloatingActionButtons/: FloatingActionButtonsManager.java
app/src/main/java/com/adactive/DemoAdsum/actions/: MapActions.java  PathActions.java
app/src/main/java/com/adactive/DemoAdsum/structure/: Lol.java  LolBuilder.java  PoiCollection.java
app/src/main/java/com/adactive/DemoAdsum/ui/: MainActivity.java  MapFragment.java  SplashScreen.java  StoreDescriptionDialog.java  WayfindingDialog.java
app/src/main/java/com/adactive/DemoAdsum/utils/: Compass.java
app/src/main/res/layout/: activity_main.xml  dialog_poi_clicked.xml  fragment_map.xml  nav_header_main.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adactive/DemoAdsum/structure/: LolTest.java  PoiCollectionTest.java
gradle/wrapper/: gradle-wrapper.properties
