apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.adactive.Demo_Adsum"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.3.7"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven {
        url "https://jitpack.io"
    }

    maven {
        url "http://dl.bintray.com/amulyakhare/maven"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile(name: 'AdsumAndroidAPI', ext: 'aar')

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile 'com.android.support:design:23.2.1'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'org.testng:testng:6.9.6'
}
