<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="29dp"
            android:id="@+id/logo_dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/poiName"
            android:text="textView"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_weight="0.73"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="69dp"
            android:layout_height="29dp"
            android:id="@+id/imageView3"
            android:layout_weight="0.03"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webV" />
    </ScrollView>

</LinearLayout>